{
    "extends": "airbnb-base",
    "env": {
        // so ESlint does not complain about window and document being undefined
        "browser": true
      },
      "rules": {
          // consider console.log a warning, not an error
          "no-console": 1
      }
}